{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
    <!Doctype html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta http-equiv="Content-Language" content="cs" />
            <meta http-equiv="content-Style-Type" content="text/css" />
            <meta name="author" content="root" >
            <meta name="robots" content="all">
            <meta name="description" content="Scifi strategic space game with modular builder set into deep universe.">
            <meta name="keywords" content="scifi,game,space,universe,action,strategy,ships">
            <link rel="stylesheet" href= "{$basePath}/css/desktop.css"> 
            <script type='text/javascript' src="http://code.jquery.com/jquery-1.9.1.js"></script>
            <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
            <title>Azulgar | v 2.0</title>
        </head>


            {include content}

            {block scripts}
            <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
            <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
            <script src="{$basePath}/js/main.js"></script>
            {/block}
        </body>
    </html>
