{block content}
<!--
<h3>Využité klíče</h3>
<hr>
{ foreach $tbl_key as $data}
	{ if $data->used_by  > 0}
		{ foreach $tbl_user as $usr}
			{ if $usr->id == $data->used_by}
				<p style="color: red";>{ $data->t_key} - { $usr->e_mail}</p>
			{ /if}
		{ /foreach}
	{ /if}
{ /foreach}

<h3>Volné klíče</h3>
<hr>
{ foreach $tbl_key as $data}
	{ if $data->used_by == 0}
		<p style="color: green";>{ $data->t_key}</p>
	{ /if}
{ /foreach}


-->



<body>
    <!-- MENU -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Legends of Azulgar</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Homepage</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Lore</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Roadmap</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Store</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <!-- CONTENT -->
    <div class="container-fluid" id="content">
        <div class="row" >
            <div class="content pagination-centered">
                <div class="col-sm-10" style="align-text: center; left: 5%; padding: 5px;">
                    <h3 style="color: #2aabd2;">Legends of Azulgar</h3>
                    <p>
                        je 3D objevitelské sci-fi RPG, kde se hráč ujímá své lodě v
                        procedurálně generovaném vesmíru, vydává se prozkoumávat záhady, odhalovat tajemství a čelit nebezpečí, která
                        neprozkoumané části vesmíru představují. Rádi prozkoumáváte, jste dobrodruh? Legends of Azulgar Vám nabízí spoustu
                        míst k prohledání. Příběhy lodních deníků, zajímavé charaktery, neprozkoumaná místa a další. Nebo jste spíše válečník?
                        Pak si můžete razit cestu svou flotilou a ničit vše co Vám stojí v cestě. Nebo Vám sedne spíše obchodní styl?
                        Kupujte, prodávejte, cestujte v karavanách... To vše je doplněno řadou vedlejších úkolů, náhodných eventů
                        a velkých vesmírných bitev. Příběh si tvoříte převážně sami.
                    </p>
                    <h5 style="color: #2aabd2;"><u>Vlastnosti:</u></h5>
                    <ul>
                        <li>Náhodně generovaný, téměř nekonečný a pekelně tuhý vesmír
                        <li>Prozkoumávání rozličných míst vesmíru</li>
                        <li>Správa a stavba domovské stanice</li>
                        <li>Vytvoření vlastního designu lodi</li>
                        <li>Mnoho modifikací na stavbu lodi</li>
                        <li>Úmělá inteligence</li>
                        <li>Možnost těžby asteroidů</li>
                        <li>Strategický mód</li>
                    </ul>
                    <br>
                    <h5 style="color: #2aabd2;"><u>Rasy:</u></h5>
                    <h6 style="color: #2aabd2;">BSC - Black Sun Corp Black Sun Corporation</h6>
                    <p>Nejmocnější nestátní civilní subjekt ve známé Galaxii.
                        Původně skupina trestanců, která uprchlapřed UEF do neprozkoumaných končin Galaxie, kde využila mocenské vakuum a založila
                        polo-zločineckou organizaci postavenou na těžbě nerostného bohatství a zotročování méně vyspělých civilizací. Díky tomu může
                        Korporace směle konkurovat UEF, jako po stránce ekonomické, tak i vojenské. Lodě BSC jsou vyrobené z matné oceli a každá designována pro svůj specifický účel.
                    </p>
                    <h6 style="color: #2aabd2;">XAR - Xargari</h6>
                    <p>Vysoce pokročilá civilizace, jejich hierarchie připomíná Království,
                        ve svých počátcích obývala měsíce okolo planety Rexoria. Nejvyspělejší z nelidských ras, kontakt s ní byl navázán
                        na konci 21. století a ačkoliv mezi Xargari a lidmi nepanuje žádný otevřený konflikt, v lásce se zrovna nemají.
                        Ale i tak se dá potkat ve vesmírných přístavech obchodní Xargarská světélkující BIO-loď. Svou technologii posunuli
                        na takovou úroveň, že jejich lodě vypadají jako živí tvorové a také se tak chovají. Jejich inženýrství je směsicí
                        strojírenství a bio-inženýrství, kdy se loď nechá vyrůst okolo základních komponent a kostry.
                    </p>
                    <h6 style="color: #2aabd2;">Morrid</h6>
                    <p>V dávném vesmíru, už miliardu let po velkém třesku povstaly první civilizace a z nich
                        nejmocnější byla Morrid. Nesčíslné epochy před ostatními si Morrid osvojila technologii mezihvězdných letů a kolonizace planet.
                        Její říše se natáhla přes tisíce hvězdných systémů a pomohla mnoha dalším druhům k velikosti. Jak se však jeden svět za druhým
                        začal osamostatňovat, začali Morrid žárlit. Ničivou silou své bitevní flotily udusili další vývoj svých spojenců a rozpoutali
                        nad svým panstvím vládu teroru. Jejich hlad po moci a kontrole je proměnil a když je pak evoluce měla vynést k povznesení,
                        Morrid upadli hlouběji do temnoty. Hodovali pak na hvězdách a živých světech až nezbylo nic jen prázdnota a bezduchá
                        biomasa z rozervaných planet, kterým kdysi vládli. Stáhli se pak do spirál astrálního světa a přisáli se na samé žíly nekonečnosti v
                        zoufalé naději utišit svůj nekonečný hlad. V našem kosmu však nechali připomínku své hrozivé moci – monstrózní flotilu živoucích lodí,
                        jež povstala ze zbytků jejich hostiny. Tato nikdy nekončící záplava nočních můr se šíří z nejtemnějších, nezmapovaných hlubin vesmíru,
                        ze systému Mora a má pouze jediný účel, čistit vesmír od civilizací...
                    </p><p>
                    <h5 style="color: #2aabd2;"><u>Detaily:</u></h5>
                    <h6 style="color: #2aabd2;">NEKONEČNÝ VESMÍR</h6>
                    <p>Herní svět je tvořen procedurálně se generovaným vesmírem, který pokaždé nabídne
                        zcela nové hvězdné systémy plné neznámých planet, nepřátel, nebezpečných asteroidů, červích děr a artefaktů k objevování. Vesmír je
                        doslova protkán nekonečným množstvím možností. Čím se hráč dostává dál a dál, tak se před nim rozevírá ještě větší vesmír plný neznáma.
                    </p>
                    <ul>
                        <li>Nekonečný vesmír plný nástrah</li>
                        <li> Náhodně generované lokace</li>
                    </ul>
                    <h6 style="color: #2aabd2;">MODIFIKACE LODÍ</h6>
                    <p>Hráč v bude mít možnost své vesmírné plavidlo modifikovat pomocí nejrůznějších částí,
                        které mu umožní poskládat doslova unikátní loď podle jeho vlastních představ. Navíc bude moci modifikovat i plavidlo svého parťáka,
                        který mu bude v průběhu hry po ruce a bude mu vypomáhat v plnění nejrůznějších misí, které získá od velení admirality.
                    </p>
                    <ul>
                        <li>Modifikace trupu plavidel</li>
                        <li>Vylepšování lodních systémů pomocí modulů
                        <li>Zbraňové systémy</li>
                        <li>Úprava parametrů lodí</li>
                    </ul>
                    <h6 style="color: #2aabd2;">TECHNOLOGICKÝ STROM</h6>
                    <p>Pro vylepšení lodních systémů slouží speciálně navržený technologický strom,
                        ve kterém si hráč může systémy a schopnosti své lodi vylepšit dle svých potřeb. Navíc má možnost již přiřazené schopnosti vyměnit za jiné,
                        a tak vybalancovat profil dle svých potřeb, aniž by musel vytvářet další herní charakter.
                    </p>
                    <h6 style="color: #2aabd2;">GENEROVANÉ ÚKOLY</h6>
                    <p>V průběhu plnění hlavní dějové linie se hráč setká s náhodně generovaným počtem
                        vedlejších úkolů, které ho čekají v temných koutech vesmíru. V průběhu hry bude vyzýván k náhodným operacím. K záchraně nedalekých přepadených
                        obchodních konvojů. Zničení nejrůznějších nepřátel. Obraně základen a mnoha dalších úkolů, které na něj v temném vesmíru čekají.
                    </p>
                    <h6 style="color: #2aabd2;">OBCHODOVÁNÍ</h6>
                    <p>Během své cesty napříč nekonečným vesmírem se hráči otevře rozsáhlý obchodní svět,
                        ve kterém bude moci nakoupit nové části trupu lodě, moduly zvyšující její výkon, nové obranné mechanismy v podobě dronů,
                        až po vlastní letku bojových stíhačů nebo bombardérů.
                    </p>
                    <ul>
                        <li>Velký počet předmětů</li>
                        <li>Množství unikátních doplňků</li>
                    </ul>
                    <h6 style="color: #2aabd2;">MNOŽSTVÍ NEPŘÁTEL</h6>
                    <p>Od počátku věků nás všechny zajímá, zda jsme ve vesmíru sami nebo ne.
                        Hráč v roli velitele bitevní a průzkumné lodi bude vtažen do neznámého a temného vesmíru, kde na každém kroku může čekat nebezpečí zkázy
                        jeho lodi a jeho posádky. Během průzkumu tajemných míst se setká s mnoha civilizacemi, které s ním porovnají síly a budou jej chtít získat
                        na své vlastní výzkumné účely nebo jej zneškodnit. Vesmír se zdá být chladné místo a pusté, to ovšem ve hře Legend of Azulgar neplatí.
                        Je nebezpečný a plný neočekávaných nástrah od pirátů až po doposud neobjevených civilizací.
                    <p>
                    <h6 style="color: #2aabd2;">STRATEGICKÝ REŽIM</h6>
                    <p>Strategický režim je jedna z důležitých vlastností hry. Přináší vám možnost utkat se s nepřítelem
                        nejen v akčním souboji, ale také v souboji s taktickou povahou a přehledem o bojišti. V tomto režimu jste schopni rychle přesouvat své lodě,
                        máte informace o tom, jak na tom vaše lodě jsou a čím momentálně disponují. Strategický režim je pro všechny, kdo chtějí být komandérem velkých flotil.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <nav class="navbar navbar-default navbar-bottom" id="footer">
        <div class="container">
            <div class="col-sm-4">
                <div class="col-sm-4">
                    <div class="navbar-left" id="footerMainLogo">
                        <a href="#"><img alt="Lusorion logo" src="{$basePath}/images/lusorion.png"></a>
                    </div>
                </div>
                <div class="col-sm-8" style="padding: 5px;">
                <p><a href="#">CAREERS</a> | <a href="#">TEAM</a> | <a href="#" target="_blank">EULA</a> | <a href="#">FAQ</a></p>
                <p id="copyright">  &copy;2015 Lusorion Creatives. All rights reserved.<br> All trademarks are the property of their respective owners.</p>
                </div>
            </div>
            <div class="col-sm-4">
            </div>
            <div class="navbar-right col-sm-4 right">
                <p>
                    <img alt="pegi 7" src="http://www.pegi.info/en/index/id/33/media/img/321.gif">
                    <img alt="violence" src="http://www.pegi.info/cs/index/img/descriptors/violence.gif">
                    <img alt="online" src="http://www.pegi.info/en/index/id/33/media/img/274.gif">
                </p>
            </div>
        </div>
    </nav>

    {/block}
    {block scripts}
    {include parent}
    {/block}


